{
  "manifest_version": 3,
  "name": "Zolak Media Gallery",
  "version": "1.8.2",
  "description": "Преобразует горизонтальный скролл медиа-файлов в вертикальную галерею 5x5 + секундомер для Studio + Overlay режим",
  "update_url": "https://raw.githubusercontent.com/Sarkhanas/gallery-extension/main/updates.xml",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://dev.admin.zolak.tech/products",
        "https://dev.admin.zolak.tech/materials",
        "https://eu.admin.zolak.tech/products",
        "https://eu.admin.zolak.tech/materials",
        "https://dev.studio.zolak.tech/studios/*",
        "https://dev.studio.zolak.tech/scenes/*",
        "https://eu.studio.zolak.tech/studios/*",
        "https://eu.studio.zolak.tech/scenes/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}